# ------------------------
# NextAuth.js Configuration
# ------------------------

NEXTAUTH_SECRET=HPaNe3mW0df7FgDNK7EZ
NEXTAUTH_URL=http://localhost:3000

# ------------------------
# OAuth Providers
# ------------------------

GOOGLE_CLIENT_ID=121068950782-depb5p5ieql5vfgup1topm2o9d3kddqc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# ------------------------
# Database
# ------------------------

DATABASE_URL=mysql://7bnf6j0zk4vqug3o9xk7:pscale_pw_hkpSuJsLKpYa2RwE2QUo4cb185uQbIL7aHURbfF0HBL@eu-central.connect.psdb.cloud/similarity?sslaccept=strict

# ------------------------
# OpenAI
# ------------------------
OPENAI_API_KEY=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

# ------------------------
# Redis
# ------------------------
REDIS_URL=https://eu2-amusing-elephant-32365.upstash.io
REDIS_SECRET="AX5tASQgNTllNmMxZTMtN2UwOC00ZTMwLWE1ZGMtMjVhOTkzYTQ0ODFlYTdlNzU0ODc1NGY4NDQyYzkwZWI5NmM1OWRiODlkMjg="